nginx_site_folder: html
server_name: 
- test1.juneway.pro
- test2.juneway.pro
upstream:
- upstream1:
  server: "127.0.0.1:8002"
- upstream2:
  server: "127.0.0.1:8003"
- upstream3:
  server: "127.0.0.2:8004"
server_host_name:
  - test1
  - test2